[loggers]
keys=root,info,error

[handlers]
keys=rootLog,infoLog,errorLog

[formatters]
keys=rootLog,infoLog,errorLog

[logger_root]
handlers=rootLog
level=WARN
qualname=warn

[logger_info]
handlers=infoLog
level=INFO 
qualname=info

[logger_error]
handlers=errorLog
level=ERROR
qualname=error

[handler_rootLog]
class=logging.handlers.RotatingFileHandler
level=WARN
formatter=rootLog
args=(os.path.join(os.path.abspath('../log/'), 'root.log'), 'a', 1024*1024*500, 7)
[formatter_rootLog]
format=%(levelname)s - %(asctime)s - %(message)s

[handler_infoLog]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=infoLog
args=(os.path.join(os.path.abspath('../log/'), 'info.log'), 'a', 1024*1024*500, 7)
[formatter_infoLog]
format=%(levelname)s - %(asctime)s - %(message)s

[handler_errorLog]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=errorLog
args=(os.path.join(os.path.abspath('../log/'), 'error.log'), 'a', 1024*1024*500, 7)
[formatter_errorLog]
format=%(levelname)s - %(asctime)s - %(message)s