create table 'job_info'(
    'job_id' int not null,
    'company_id' int not null,
    'company_name' varchar(256) not null,
    'position' varchar(128) not null,
    'salary' varchar(32) not null,
    'position_label' varchar(256) not null,
    'job_request' varchar(2048) not null,
    'job_advantage' varchar(2048) not null,
    'job_description' varchar(2048) not null,
    'work_add' varchar(1024) not null,
    'review_anchor' varchar(256) not null,
    'date' DATE,
) engine=InnoDB default charset=utf8mb4;


create table 'company_info'(
    'company_id' int not null,
    'company_name' varchar(256) not null,
    'zone' varchar(256),
    'status' varchar(256),
    'people_num' varchar(128),
    'website' varchar(128),
    'data' DATE,
) engine=InnoDB default charset=utf8mb4;